{
  "name": "@opentestmodeling/vstep-ngt-core-dsl",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.8.0",
  "files": [
    "lib",
    "src",
    "build",
    "data"
  ],
  "dependencies": {
    "@opentestmodeling/vstep-ngt-core-sprotty": "0.8.0",
    "@pizzafactory/sprotty-theia": "0.7.0-next-1240",
    "@theia/core": "0.8.0-next.0b456192"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/vstep-ngt-core-dsl-frontend-module",
      "backend": "lib/node/vstep-ngt-core-dsl-backend-module"
    }
  ],
  "gitHead": "2f318e7e73c8f739ca0e817ae1414ec6c31abf54"
}
