{
  "private": true,
  "name": "browser-app",
  "version": "0.8.0-next.4",
  "dependencies": {
    "@opentestmodeling/vstep-ngt-core-dsl": "^0.0.1-next.0",
    "@opentestmodeling/vstep-ngt-core-sprotty": "^0.0.1-next.0",
    "@theia/core": "0.8.0-next.0b456192",
    "@theia/editor": "0.8.0-next.0b456192",
    "@theia/filesystem": "0.8.0-next.0b456192",
    "@theia/languages": "0.8.0-next.0b456192",
    "@theia/markers": "0.8.0-next.0b456192",
    "@theia/messages": "0.8.0-next.0b456192",
    "@theia/monaco": "0.8.0-next.0b456192",
    "@theia/navigator": "0.8.0-next.0b456192",
    "@theia/preferences": "0.8.0-next.0b456192",
    "@theia/process": "0.8.0-next.0b456192",
    "@theia/terminal": "0.8.0-next.0b456192",
    "@theia/textmate-grammars": "0.8.0-next.0b456192",
    "@theia/typescript": "0.8.0-next.0b456192",
    "@theia/workspace": "0.8.0-next.0b456192"
  },
  "resolutions": {
    "vscode-uri": "<=1.0.6"
  },
  "devDependencies": {
    "@theia/cli": "0.8.0-next.0b456192"
  },
  "scripts": {
    "prepare": "theia build --mode development",
    "start": "theia start",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "browser"
  }
}
