{
  "name": "@opentestmodeling/vstep-ngt-core-sprotty",
  "version": "0.0.1-next.0",
  "files": [
    "lib",
    "src",
    "css"
  ],
  "dependencies": {
    "sprotty-theia": "0.7.0-next.ffb2d19"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "gitHead": "2f318e7e73c8f739ca0e817ae1414ec6c31abf54"
}
